# azure-functions-java-example

./: README.md  pom.xml
src/main/java/com/github/mateuszwlosek/azurefunctions/: HttpTriggerFunction.java
